<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.autoai.android.fotaframework.RollBackActivity">

    <EditText
        android:id="@+id/modelNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入model名" />

    <Button
        android:id="@+id/rollbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回滚" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:text="" />

    </ScrollView>

</LinearLayout>

