<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.autoai.android.fotaframework.MainActivity">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="3">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startServiceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动服务" />

            <Button
                android:id="@+id/stopServiceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止服务" />

        </LinearLayout>

        <Button
            android:id="@+id/collectModelInfosBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采集model等信息上报并检查更新"
            android:visibility="visible" />

        <Button
            android:id="@+id/setMobileNetworkDownloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移动网络"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateTextBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="文本自动刷新" />

            <Button
                android:id="@+id/rollbackBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回滚设置" />

        </LinearLayout>

    </LinearLayout>
    <!--</ScrollView>-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text=""
            android:fadeScrollbars="false"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>

